
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:key="book_prefs"
	android:summary="@string/pref_book_category_summary"
	android:title="@string/pref_book_category">

	<SwitchPreference
		android:defaultValue="false"
		android:key="book_splitpages"
		android:summary="@string/pref_splitpages_summary"
		android:title="@string/pref_splitpages_title" />

	<SwitchPreference
		android:defaultValue="false"
		android:key="book_croppages"
		android:summary="@string/pref_croppages_summary"
		android:title="@string/pref_croppages_title" />

    <ListPreference
        android:defaultValue="Vertical scroll"
            android:entries="@array/pref_viewmode_entries"
            android:entryValues="@array/pref_viewmode_values"
        android:key="book_viewmode"
        android:summary="@string/pref_viewmode_summary"
        android:title="@string/pref_viewmode_title" />

	<PreferenceCategory
		android:summary="@string/pref_singlepage_category_summary"
		android:title="@string/pref_singlepage_category">

		<ListPreference
			android:defaultValue="By Width"
                android:entries="@array/pref_align_entries"
                android:entryValues="@array/pref_align_values"
			android:key="book_align"
			android:summary="@string/pref_align_summary"
			android:title="@string/pref_align_title" />

		<ListPreference
			android:defaultValue=""
                android:entries="@array/pref_align_entries"
                android:entryValues="@array/pref_align_values"
			android:key="book_animationType"
			android:summary="@string/pref_animationtype_summary"
			android:title="@string/pref_animationtype_title" />
	</PreferenceCategory>
</PreferenceScreen>