# ebookdroid

./: AndroidManifest.xml  ChangeLog.md  ChangeLog_1_2.md  ChangeLog_1_2_1.md  ChangeLog_1_2_2.md  ChangeLog_1_3.md  ChangeLog_1_3_1.md  ChangeLog_1_3_2.md  ChangeLog_1_4.md  ChangeLog_1_4_1.md  ChangeLog_1_4_2.md  ChangeLog_1_5.md  ChangeLog_1_5_1.md  ChangeLog_1_5_2.md  ChangeLog_1_5_3.md  ChangeLog_1_5_4.md  ChangeLog_1_5_5.md  ChangeLog_1_5_6.md  ChangeLog_1_6_0.md  ChangeLog_1_6_1.md  ChangeLog_1_6_2.md  ChangeLog_1_6_3.md  ChangeLog_1_6_4.md  ChangeLog_1_6_5.md  ChangeLog_1_6_6.md  ChangeLog_2_0_0.md  ChangeLog_legacy.md  Development.md  FAQ.md  FeatureRequests.md  How-to.md  MimeTypes.md  ProjectHome.md  Summary.md  TOC.md  build.properties  build.xml  preferences.md
assets/fonts/: fonts.jso
branches/1.1.hotfixes/: .project  AndroidManifest.xml
branches/1.2.x/: AndroidManifest.xml  build.xml
branches/1.4.x/: .project  AndroidManifest.xml
branches/attachments/: .project
branches/bookshelf/: AndroidManifest.xml
branches/contextmenu/: .project  AndroidManifest.xml
branches/directdecode/: .project
branches/fiction_book_support/: .project  AndroidManifest.xml
branches/legacy/: .project  build.core.xml
branches/multithreading/: .cproject  .project  AndroidManifest.xml  build.xml
branches/mupdfupdate/: .project
branches/nativecodeupdate/: .project  AndroidManifest.xml
branches/opds/: .project  AndroidManifest.xml  build.xml
branches/outline/: .project  AndroidManifest.xml
branches/refactoring/: .classpath  .project  AndroidManifest.xml  build.properties  build.xml
branches/sherlock/: .project  AndroidManifest.xml  build.properties  build.xml  project.properties
branches/sherlock/sherlock/: build.xml
branches/sherlock/sherlock/src/com/actionbarsherlock/internal/view/menu/: ActionMenuPresenter.java
branches/ui/: .project  AndroidManifest.xml  build.properties
branches/vtd/: .cproject  .project  AndroidManifest.xml  build.xml
branches/xml/: .project  build.properties
fontpacks/template/: .project  AndroidManifest.xml
jni/: Application.arm7.a8.neon.mk  Application.arm7.a9.neon.mk
res/layout/: about.xml  bookcase_view.xml  bookmark.xml  gotopage_bookmarks.xml  gotopage_pages.xml  install_decoder_dlg.xml  list_item.xml  navigation_tabs.xml  note_add_dlg.xml  note_diary_dlg.xml  opds.xml  opdsitem.xml  picture_settings.xml  picture_settings_controls.xml  pref_seek_dialog.xml  seek_control.xml  tap_zones_config.xml  viewer.xml
res/layout-sw480dp/: opdsitem.xml
res/menu/: actions.xml  am_annotations.xml  am_picturesettings.xml  am_search.xml  am_smb_context.xml  am_tools.xml  library_menu.xml  opdsmenu.xml
res/menu-sw480dp/: mainmenu.xml  smbmenu.xml
res/menu-sw480dp-port/: mainmenu.xml  recentmenu.xml
res/values-de/: strings_common.xml  strings_preferences_browser.xml  strings_preferences_performance.xml  strings_preferences_render.xml  strings_preferences_typespec.xml
res/values-es/: strings_preferences_performance.xml  strings_preferences_scroll.xml  strings_preferences_ui.xml  strings_sbm.xml
res/values-fr/: strings_common.xml  strings_opds.xml  strings_preferences_browser.xml  strings_preferences_formats.xml  (+2 more)
wiki/: ChangeLog.wiki  ChangeLog_1_2.wiki  ChangeLog_1_2_1.wiki  ChangeLog_1_2_2.wiki  ChangeLog_1_3.wiki  ChangeLog_1_3_1.wiki  ChangeLog_1_3_2.wiki  ChangeLog_1_4.wiki  ChangeLog_1_4_1.wiki  ChangeLog_1_4_2.wiki  ChangeLog_1_5.wiki  ChangeLog_1_5_1.wiki  ChangeLog_1_5_2.wiki  ChangeLog_1_5_3.wiki  ChangeLog_1_5_4.wiki  ChangeLog_1_5_5.wiki  ChangeLog_1_5_6.wiki  ChangeLog_1_6_0.wiki  ChangeLog_1_6_1.wiki  ChangeLog_1_6_2.wiki  ChangeLog_1_6_3.wiki  ChangeLog_1_6_4.wiki  ChangeLog_1_6_5.wiki  ChangeLog_1_6_6.wiki  ChangeLog_2_0_0.wiki  ChangeLog_legacy.wiki  Development.wiki  FAQ.wiki  FeatureRequests.wiki  How-to.wiki  MimeTypes.wiki  Summary.wiki  TOC.wiki  preferences.wiki
(+1076 files in other folders)
