<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ebookdroid="http://ebookdroid.org"
    android:id="@+id/pictureSettings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/pictureSettingsPreviewImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_horizontal|fill_vertical"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:padding="10dip"
        android:src="@color/actionbar_white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10dip"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="insideInset" >

        <include layout="@layout/picture_settings_controls" />
    </ScrollView>

</LinearLayout>