<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/filebrowser_scanpath"
        android:icon="@drawable/browser_actionbar_scanpath"
        android:showAsAction="always"/>
    <item
        android:id="@+id/filebrowser_copy"
        android:icon="@drawable/browser_actionbar_copy"
        android:showAsAction="always"/>
    <item
        android:id="@+id/filebrowser_cut"
        android:icon="@drawable/browser_actionbar_cut"
        android:showAsAction="always"/>
    <item
        android:id="@+id/filebrowser_remove"
        android:icon="@drawable/browser_actionbar_remove"
        android:showAsAction="always"/>
    <item
        android:id="@+id/bookmenu_rename"
        android:showAsAction="never"
        android:title="@string/bookmenu_rename"/>
    <group
        android:id="@+id/bookmenu_recentgroup"
        android:title="@string/bookmenu_recentgroup"
        android:showAsAction="never"
        >
            <item
                android:id="@+id/bookmenu_removefromrecent"
                android:title="@string/bookmenu_removefromrecent"/>
            <item
                android:id="@+id/bookmenu_cleardata"
                android:title="@string/bookmenu_cleardata"/>
            <item
                android:id="@+id/bookmenu_deletesettings"
                android:title="@string/bookmenu_deletesettings"/>
    </group>

</menu>