<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/am_crop_even"
        android:showAsAction="always"
        android:title="@string/manual_cropping_even"/>

    <item
        android:id="@+id/am_crop_even_symm"
        android:showAsAction="always"
        android:title="@string/manual_cropping_even_symm"/>

    <item
        android:id="@+id/am_crop_all"
        android:showAsAction="always"
        android:title="@string/manual_cropping_all"/>

    <item
        android:id="@+id/am_crop_reset"
        android:showAsAction="never"
        android:title="@string/manual_cropping_reset"/>

    <item
        android:id="@+id/am_crop_setauto"
        android:showAsAction="never"
        android:title="@string/manual_cropping_setauto"/>

    <item
        android:id="@+id/am_crop_remove_current"
        android:showAsAction="never"
        android:title="@string/manual_cropping_remove_current"/>

    <item
        android:id="@+id/am_crop_remove_all"
        android:showAsAction="never"
        android:title="@string/manual_cropping_remove_all"/>

</menu>