<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/textselect_copy"
        android:icon="@drawable/viewer_actionmode_textselect_copy"
        android:showAsAction="always"
        android:title="@string/text_copy"/>
    <item
        android:id="@+id/textselect_translate"
        android:icon="@drawable/viewer_actionmode_textselect_translate"
        android:showAsAction="always"
        android:title="@string/text_translate"/>
    <item
        android:id="@+id/mainmenu_bookmark"
        android:icon="@drawable/viewer_menu_bookmark_add"
        android:title="@string/menu_add_bookmark"/>
    <item
        android:id="@+id/textselect_highlight"
        android:icon="@drawable/viewer_actionmode_textselect_highlight"
        android:showAsAction="always"
        android:title="@string/text_highlight"/>
    <item
        android:id="@+id/textselect_clear"
        android:icon="@drawable/viewer_actionmode_draw_delete"
        android:showAsAction="always"
        android:title="@string/text_clear"/>

</menu>