<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/am_toos_up"
        android:showAsAction="always"
        android:title="@string/am_tools_up"/>
    <item
        android:id="@+id/am_tools_notes_addnote"
        android:showAsAction="always"
        android:title="@string/am_tools_notes_add"/>
    <item
        android:id="@+id/am_tools_notes_diary"
        android:showAsAction="always"
        android:title="@string/am_tools_notes_diary"/>

</menu>