<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/mainmenu_showrecent"
        android:alphabeticShortcut="1"
        android:icon="@drawable/recent_actionbar_recent"
        android:title="@string/menu_recents"/>
    <item
        android:id="@+id/recent_showbrowser"
        android:alphabeticShortcut="2"
        android:icon="@drawable/recent_actionbar_filebrowser"
        android:title="@string/menu_files"/>
    <item
        android:id="@+id/mainmenu_smb"
        android:alphabeticShortcut="3"
        android:icon="@drawable/recent_actionbar_smbbrowser"
        android:title="@string/menu_smb"/>
    <item
        android:id="@+id/mainmenu_opds"
        android:alphabeticShortcut="4"
        android:icon="@drawable/recent_actionbar_opdsbrowser"
        android:title="@string/menu_opds"/>
    <item
        android:id="@+id/mainmenu_settings"
        android:alphabeticShortcut="5"
        android:icon="@drawable/common_actionbar_allsettings"
        android:title="@string/menu_settings"/>
    <item
        android:id="@+id/mainmenu_about"
        android:alphabeticShortcut="6"
        android:icon="@drawable/common_actionbar_about"
        android:title="@string/menu_about"/>
    <item
        android:id="@+id/mainmenu_exit"
        android:alphabeticShortcut="7"
        android:icon="@drawable/common_actionbar_close"
        android:title="@string/menu_exit"/>

</menu>