<?xml version="1.0" encoding="utf-8"?>
<org.emdev.ui.widget.TabHostEx xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation_tabs"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/navigation_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_alignParentLeft="true"
                android:src="@drawable/navigation_previous_item"/>

            <ImageView
                android:id="@+id/navigation_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:src="@drawable/navigation_next_item"/>

            <org.emdev.ui.fragments.FragmentsCustomTabScrollView
                android:id="@+id/navigation_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/navigation_left"
                android:layout_toLeftOf="@id/navigation_right"
                android:scrollbars="none" >

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </org.emdev.ui.fragments.FragmentsCustomTabScrollView>

        </RelativeLayout>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:visibility="gone" />
    </LinearLayout>

</org.emdev.ui.widget.TabHostEx>