<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <org.emdev.ui.widget.RichEditText
        android:id="@+id/note_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:hint="@string/diary_dlg_text_hint"
        android:gravity="top|left"
        android:maxLines="100"
        android:minHeight="100dip"
        android:textSize="20dip" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:gravity="center" >

        <ToggleButton
            android:id="@+id/note_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textOff="B"
            android:textOn="B" />

        <ToggleButton
            android:id="@+id/note_italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textOff="I"
            android:textOn="I" />

        <ToggleButton
            android:id="@+id/note_underline"
            android:layout_width="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_height="wrap_content"
            android:textOff="U"
            android:textOn="U" />
    </LinearLayout>

</LinearLayout>