[
{
    name : "Free fonts",
    mono :
    {
         "regular"     : "FreeMono/FreeMono.ttf" ,
         "italic"      : "FreeMono/FreeMonoOblique.ttf" ,
         "bold"        : "FreeMono/FreeMonoBold.ttf" ,
         "bold italic" : "FreeMono/FreeMonoBoldOblique.ttf"
    },
    sans :
    {
         "regular"     : "FreeSans/FreeSans.ttf" ,
         "italic"      : "FreeSans/FreeSansOblique.ttf" ,
         "bold"        : "FreeSans/FreeSansBold.ttf" ,
         "bold italic" : "FreeSans/FreeSansBoldOblique.ttf"
    },
    serif :
    {
         "regular"     : "FreeSerif/FreeSerif.ttf" ,
         "italic"      : "FreeSerif/FreeSerifItalic.ttf" ,
         "bold"        : "FreeSerif/FreeSerifBold.ttf" ,
         "bold italic" : "FreeSerif/FreeSerifBoldItalic.ttf"
    }
},
{
    name   : "Free URW fonts",
    symbol :
    {
          "regular"    : "URW/StandardSymL.ttf"
    },
    dingbat :
    {
          "regular"    : "URW/Dingbats.ttf"
    }
}
]
