<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/am_picturesettins_reset"
        android:showAsAction="always"
        android:title="@string/ps_default"/>
    <item
        android:id="@+id/am_picturesettins_default"
        android:showAsAction="always"
        android:title="@string/ps_reset"/>

</menu>