<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/librarymenu_properties"
        android:title="@string/folder_show_folder_properties"/>
    <item
        android:id="@+id/librarymenu_exclude"
        android:title="@string/folder_exclude_from_library"/>
    <item
        android:id="@+id/librarymenu_filegroup"
        android:title="@string/folder_books_operations">
        <menu>
            <item
                android:id="@+id/librarymenu_copyall"
                android:title="@string/folder_copy_all_books_to"/>
            <item
                android:id="@+id/librarymenu_moveall"
                android:title="@string/folder_move_all_books_to"/>
            <item
                android:id="@+id/librarymenu_deleteall"
                android:title="@string/folder_delete_all_books"/>
        </menu>
    </item>
    <item
        android:id="@+id/librarymenu_foldergroup"
        android:title="@string/folder_folder_operations">
        <menu>
            <item
                android:id="@+id/librarymenu_copy"
                android:title="@string/folder_copy_folder_to"/>
            <item
                android:id="@+id/librarymenu_move"
                android:title="@string/folder_move_folder_to"/>
            <item
                android:id="@+id/librarymenu_delete"
                android:title="@string/folder_delete_folder"/>
        </menu>
    </item>

</menu>