<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/opdsaddfeed"
        android:alphabeticShortcut="a"
        android:icon="@drawable/opds_actionbar_add"
        android:showAsAction="always"
        android:title="@string/browser_add"/>
    <item
        android:id="@+id/opdsrefreshfolder"
        android:alphabeticShortcut="r"
        android:icon="@drawable/opds_actionbar_refresh"
        android:showAsAction="always"
        android:title="@string/browser_refresh"/>
    <item
        android:id="@+id/opdshome"
        android:alphabeticShortcut="h"
        android:icon="@drawable/opds_actionbar_nav_home"
        android:showAsAction="always"
        android:title="@string/browser_home"/>
    <item
        android:id="@+id/opdsupfolder"
        android:alphabeticShortcut="u"
        android:icon="@drawable/opds_actionbar_nav_up_enabled"
        android:showAsAction="always"
        android:title="@string/browser_up"/>
    <item
        android:id="@+id/opdsprevfolder"
        android:alphabeticShortcut="p"
        android:icon="@drawable/opds_actionbar_nav_prev_enabled"
        android:showAsAction="always"
        android:title="@string/opds_prev"/>
    <item
        android:id="@+id/opdsnextfolder"
        android:alphabeticShortcut="n"
        android:icon="@drawable/opds_actionbar_nav_next_enabled"
        android:showAsAction="always"
        android:title="@string/opds_next"/>
    <item
        android:id="@+id/opdsclose"
        android:alphabeticShortcut="c"
        android:icon="@drawable/common_actionbar_close"
        android:showAsAction="always"
        android:title="@string/menu_close"/>

</menu>
